version: "3"

services:
  imaginary:
    image: h2non/imaginary
    volumes:
      - /var/local/aws.toml:/etc/imaginary/aws.toml
    ports:
      - "8088:8088"
    environment:
      - VIPS_CONCURRENCY=50
    command: -enable-url-source -concurrency 50 -enable-awss3-source -aws-config /etc/imaginary/aws.toml

